<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesab</title>
    
    <link rel="stylesheet" href="css/logreg.css">
</head>
<body>
    

    <header>

    </header>

    <main>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Hesab Yarat</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>     
                    </div>
                    <span>və ya məlumatlarla qeydiyyat ol</span>
                    <input type="text" placeholder="Ad" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Şifrə" />
                    <button>Qeydiyyat</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Daxil ol</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                    <span>və ya məlumatlarla daxil ol</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Şifrə" />
                    <a href="#">Şifrəni unutmusan?</a>
                    <button>Daxil ol</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Xoş Gəlmisiniz!</h1>
                        <p>Hesabın varsa məlumatlarını daxil edib hesabına daxil ol.</p>
                        <button class="ghost" id="signIn">Daxil ol</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Xoş Gəlmisiniz!</h1>
                        <p>Hesabın yoxdursa qeydiyyatdan keçərək öz şəxsi hesabını yarat.</p>
                        <button class="ghost" id="signUp">Qeydiyyat</button>
                    </div>
                </div>
            </div>
        </div>
    </main>


    
    <footer>
        <p>
            <a href="./home.html"><i class="fa-solid fa-arrow-left">  GERİ DÖN </i></a>
           
        </p>
    </footer>

<script src="https://kit.fontawesome.com/eb23b2d8dd.js" crossorigin="anonymous"></script>

<script src="js/logreg.js"></script>
</body>
</html>